# FourthYearProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_icon_foreground.xml  custom_border.xml  error_icon_foreground.xml  inactive_notifications_icon_foreground.xml  side_nav_bar.xml  upload_icon_foreground.xml  vibrate_on_icon_foreground.xml
app/src/main/res/drawable-anydpi/: cloud.xml  settings_icon.xml
app/src/main/res/layout/: about.xml  activity_accounts_sign_in_out.xml  activity_facebook_sign_in.xml  activity_main.xml  activity_main01.xml  activity_main2.xml  activity_twitter_sign_in.xml  activity_twitter_sign_out.xml  fragment_both_feeds_in_one.xml  fragment_facebook_posting.xml  fragment_facebook_sign_in.xml  fragment_facebook_sign_in_out.xml  fragment_facebook_users_page.xml  fragment_feed_item_view.xml  fragment_home.xml  fragment_post_to_both_feeds.xml  fragment_posts_from_user.xml  fragment_timeline_of_user.xml  fragment_twitter_account_sign_in_out.xml  fragment_twitter_posting.xml  fragment_twitter_sign_in.xml  list_adapt.xml  list_adapt_tweets.xml  nav_draw.xml  nav_header.xml  preference_edit_text.xml  splach_screen.xml  toolbar.xml
app/src/main/res/layout-land/: about.xml  activity_twitter_sign_in.xml  activity_twitter_sign_out.xml  feed_item_image_view.xml  fragment_both_feeds_in_one.xml  fragment_facebook_posting.xml  fragment_facebook_sign_in_out.xml  fragment_facebook_users_page.xml  fragment_post_to_both_feeds.xml  fragment_posts_from_user_two.xml  fragment_twitter_posting.xml  splach_screen.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: active_notifications_icon_round.xml  error_icon_round.xml  inactive_notifications_icon_round.xml  light_off_icon.xml  light_on_icon_round.xml  sound_off_icon_round.xml  sound_on_icon_round.xml  upload_icon_round.xml  vibrate_off_icon_round.xml  vibrate_on_icon.xml
app/src/main/res/values/: colors.xml  styles.xml  (+13 more)
(+86 files in other folders)
