<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".feeds.BothFeedsInOne">

    <fragment
        android:id="@+id/facebookFragment1"
        class="com.example.a2in1.ui.facebook.FacebookUsersPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_posts_from_user" />

    <fragment
        android:id="@+id/twitterFragment1"
        class="com.example.a2in1.ui.twitter.TwitterUsersPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_posts_from_user_two" />

</LinearLayout>