<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_TwitterPosting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/postTitleMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/postTxt"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTitleMsg"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="60dp"
        android:text="@string/postWish2"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/checked"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/msgForBothInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/messagesTxt"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:textAlignment="center" />

        <Button
            android:id="@+id/getPicBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/postPic" />

        <Button
            android:id="@+id/postingBothSubmitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/post" />

    </LinearLayout>

</RelativeLayout>