<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/homeScreen" />
        <item android:title="@string/accountSection">
            <menu>
                <item
                    android:id="@+id/nav_FbButton"
                    android:title="@string/fb"/>
                <item
                    android:id="@+id/nav_TwitterButton"
                    android:title="@string/twitter" />
            </menu>
        </item>

    </group>

    <!--    "Facebook Social's Feed" submenu-->
    <item android:title="@string/fbSocialFeed" >
        <menu>
            <item
                android:id="@+id/nav_FbContentButton"
                android:title="@string/fbFeedGet"/>
            <item
                android:id="@+id/nav_FBPosting"
                android:title="@string/fbPosting"/>
        </menu>
    </item>
</menu>
