<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/home_icon_foreground"/>

        <item android:title="@string/accountSection">
            <menu>
                <item
                    android:id="@+id/nav_FbButton"
                    android:title="@string/fb"
                    android:icon="@drawable/com_facebook_favicon_blue"/>
                <item
                    android:id="@+id/nav_TwitterButton"
                    android:title="@string/twitter"
                    android:icon="@drawable/tw__ic_logo_default"/>
                </menu>
        </item>

    </group>

    <!--    "Facebook Social's Feed" submenu-->
    <item android:title="@string/fbSocialFeed" >
        <menu>
            <item
                android:id="@+id/nav_FbContentButton"
                android:title="@string/viewFeed"
                android:icon="@drawable/download_icon_foreground"/>
            <item
                android:id="@+id/nav_FBPosting"
                android:title="@string/fbPosting"
                android:icon="@drawable/upload_icon_foreground"/>
        </menu>
    </item>

    <!--    "Twitter Social's Feed" submenu-->
    <item android:title="@string/twitterSocialFeed" >
        <menu>
            <item
                android:id="@+id/nav_TwitterContentButton"
                android:title="@string/viewFeed"
                android:icon="@drawable/download_icon_foreground"/>
            <item
                android:id="@+id/nav_TwitterPosting"
                android:title="@string/twitterPosting"
                android:icon="@drawable/upload_icon_foreground"/>
        </menu>
    </item>
</menu>
