<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/about">
        <Preference
            android:key="aboutApp"
            android:title="@string/about2in1App"
            android:icon="@mipmap/question_mark_icon_round"/> <!-- Icon downloaded from https://icons8.com -->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/conSocials">
        <Preference
            android:key="accounts"
            android:title="@string/accountSection"
            android:icon="@drawable/account_icon_foreground"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifySets">
        <Preference
            android:key="notify"
            android:title="@string/notify"
            android:icon="@drawable/notification_icon_foreground"/>
    </PreferenceCategory>

</PreferenceScreen>