<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.a2in1.ui.mainMenu.MainMenuFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_FbButton"
        android:name="com.example.a2in1.ui.facebook.FacebookSignInOutFragment"
        android:label="@string/fb"/>

    <fragment
        android:id="@+id/nav_TwitterButton"
        android:name="com.example.a2in1.ui.twitter.TwitterSignInOutFragment"
        android:label="@string/twitter"/>

    <fragment
        android:id="@+id/nav_FbContentButton"
        android:name="com.example.a2in1.ui.facebook.FacebookUsersPage"
        android:label="@string/fbSocialFeed"/>

    <fragment
        android:id="@+id/nav_FBPosting"
        android:name="com.example.a2in1.ui.facebook.FacebookPosting"
        android:label="@string/fbPosting"/>

    <fragment
        android:id="@+id/nav_TwitterContentButton"
        android:name="com.example.a2in1.ui.twitter.TwitterUsersPage"
        android:label="@string/twitterSocialFeed"/>

    <fragment
        android:id="@+id/nav_TwitterPosting"
        android:name="com.example.a2in1.ui.twitter.TwitterPosting"
        android:label="@string/twitterPosting"/>
</navigation>