<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginTxtView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="@string/welcomeMsg"
        android:textAlignment="center"
        android:textScaleX="1.25"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/ToTwitterSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1DA1F2"
            android:onClick="twitterBtnClick"
            android:text="@string/twitter"
            android:textAlignment="center"
            android:textColor="#14171A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ToFbSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4267B2"
            android:onClick="fbBtnClick"
            android:text="@string/fb"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnsClickResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>